sonar.projectKey=ismayil_myMusic
sonar.projectName=MyMusic
sonar.projectVersion=1.0
sonar.organization=ismayil

sonar.host.url=https://sonarcloud.io

sonar.sources=.

sonar.cfamily.build-wrapper-output.bypass=true
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

sonar.junit.reposrtsPath=reports/
sonar.junit.include=*.junit
sonar.swift.lizard.report=reports/lizard-report.xml
sonar.swift.swiftlint.report=reports/*swiftlint.txt

sonar.coverageReportPaths=reports/sonarqube-generic-coverage.xml